{
    "files.associations": {
        "usart.h": "c",
        "main.h": "c",
        "arm_math.h": "c",
        "cmath": "c",
        "pid.h": "c",
        "lowpassfilter.h": "c",
        "common.h": "c",
        "type_traits": "c",
        "utility": "c",
        "xutility": "c",
        "i2c.h": "c"
    }
}